@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
:root {
  --mainBlue: #40ACF1;
  --transparentBlue: rgba(64, 172, 241, 0.7);
  --mainWhite: #FFFFFF;
  --mainBlack: #292F36;
  --mainGrey: rgb(216, 214, 214);
  --mainYellow: #e3b505;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--mainBlack);
  background: var(--mainWhite);
}

/* REM values to target root element 1REM = 16px */

.nav-link {
  color: var(--mainBlack);
}

.nav-icon {
  font-size: 1.5rem;
  color: var(--mainBlue);
  text-decoration: none;
  transition: color 0.2s linear;
}

.nav-icon:hover {
  color: var(--mainBlack);
}

.header {
  overflow: hidden;
  clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 100%, 0 95%);
}

.height-max {
  min-height: calc(100vh - 76px);
  background: url(../images/headerBcg.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: var(--mainWhite);
  animation-name: zoom;
  animation-duration: 20s;
  animation-delay: 1;
  animation-iteration-count: infinite;
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2) translateX(-5%);
  }
  100% {
    transform: scale(1);
  }
}

.section-title {
  color: var(--mainWhite);
  background-color: var(--mainBlue);
  clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
  padding: 0.5rem 2rem;
}

.skills-icon {
  background-color: var(--mainGrey);
  font-size: 3rem;
  color: var(--mainYellow);
}

.skills-icon:hover {
  color: var(--mainYellow);
}

.horizontal-line {
  width: 4rem;
  height: 0.3rem;
  background: var(--transparentBlue);
  margin: 1rem auto;
}

.inventory {
  background: var(--mainGrey);
}

.inventory-btn:hover {
  background: var(--mainGrey);
  color: var(--mainWhite);
}

.card-image {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

.card-price {
  background: var(--mainBlue);
  color: var(--mainWhite);
  clip-path: polygon(15% 0, 85% 0, 100% 100%, 0 100%);
  transition: all 1s linear;
}

.card-price:hover {
  clip-path: polygon(0% 0, 100% 0, 100% 100%, 0 100%);
}

/* question */

.question-section {
  background: url(../images/questionBcg.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.question-left {
  background: rgba(79, 109, 122, 0.75);
}

.question-right {
  background: rgba(277, 181, 5, 0.75);
}

.question-icon {
  font-size: 4rem;
  color: var(--mainBlue);
  transition: all 0.5s ease-in-out;
}

.question-icon:hover {
  color: var(--mainBlue);
  transform: translateY(-10%);
}

.question-text {
  color: var(--mainWhite);
}

/* featured */

.featered {
  background: var(--mainGrey);
}

.featured-title {
  color: var(--mainWhite);
  background: var(--mainBlue);
  padding: 0.5rem 2rem;
  clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
}

.featured-info {
  background: var(--mainWhite);
  cursor: pointer;
  border-radius: 0.5rem;
  opacity: 0.5;
  transition: all 0.5s ease-in-out;
}

.featured-info:hover {
  opacity: 1;
  transform: scale(1.05);
}

.featered-icon {
  color: var(--mainBlue);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-size: 1.5rem;
}

.featered-icon:hover {
  color: var(--mainYellow);
}

.featured-image {
  background: var(--mainBlue);
  position: relative;
  overflow: hidden;
}

.featured-image:hover .featured-photo {
  transform: scale(1.3);
  opacity: 0.5;
}

.featured-photo {
  transition: all 1s ease-in-out;
}

.featured-photo:hover {
  transform: scale(1.3);
  opacity: 0.5;
}

.featured-icon-2 {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 3rem;
  transform: translate(-50%, -50%);
  color: var(--mainBlack);
  opacity: 0;
  transition: all 1s ease-in-out;
}

.featured-icon-2:hover {
  color: var(--mainWhite);
}

.featured-image:hover .featured-icon-2 {
  opacity: 1;
}

.gallery-title {
  background: var(--mainBlue);
  clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
  color: var(--mainWhite);
  padding: 0.5rem 2rem;
}

.gallery-item {
  background: var(--mainYellow);
  cursor: pointer;
  position: relative;
}

.gallery-img {
  transition: all 1s ease-in-out;
}

.gallery-item:hover .gallery-img {
  opacity: 0.5;
}

.gallery-item::after {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  outline: 0.5rem solid var(--mainWhite);
  outline-offset: -2rem;
  transition: all 1s ease-in-out;
  transform: scale(0);
}

.gallery-item:hover::after {
  transform: scale(1);
}

.email {
  background: url(../images/headerBcg.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.contact-input {
  font-size: 1.5rem;
  background: transparent;
  text-transform: capitalize;
  color: var(--mainYellow)!important;
  border-color: var(--mainYellow) !important;
}

.contact-input::placeholder{
  color: var(--mainYellow);
}

.contact-input:focus {
  border-color: var(--mainYellow);
  background: transparent;
}

.contact-btn{
  color: var(--mainYellow);
  background: transparent;
  border-color: var(--mainYellow);
}

.contact-btn:hover{
  background: var(--mainYellow);
  border-color: var(--mainBlack);
}

.service-title{
  background: var(--mainBlue);
  clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
  color: var(--mainWhite);
  padding: 0.5rem 2rem;
}
.services {
  position: relative;
  min-height: 85vh;
  min-width: 95vw;
  margin: 0 auto;
  clip-path: polygon(0 10%,100% 0,100% 90%,0 100%);
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -3;
}
.video-item{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.video-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--transparentBlue);
  z-index: -2;
}

.service{
  background: var(--mainBlack);
  color: var(--mainWhite);
  transition: all 1s ease-in-out;
}
.service:hover{
  background: var(--mainWhite);
  color: var(--mainBlack);
  padding-left: 2.2rem !important;
}

.service-icon{
  color: var(--mainYellow);
  font-size: 4rem;
}

.qoutes-title{
  background: var(--transparentBlue);
  padding: 0.5rem 2rem;
  clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
  color: var(--mainWhite);
}

.customer-card-body {
  margin-top: -4rem !important;
  color: var(--mainGrey);
}

.customer-img {
  border: 0.4rem solid var(--mainWhite);
}

.customer-title{
  color: var(--mainBlue);
}

.customer-paragraph{
  width: 90%;
}

.customer-icon{
  font-size: 2rem;
}

.footer{
  background: var(--mainBlack);
}

.footer-icon{
  color: var(--mainYellow);
  font-size: 1.5rem;
}